['[']	: 0
["'"]	: 0
['Áõ']	: 0
['±¸']	: 0
[]	: 0
['2']	: 0
['3']	: 0
[]	: 0
['3']	: 0
['5']	: 0
[]	: 0
['4']	: 0
['4']	: 0
[]	: 0
['4']	: 0
['7']	: 0
[]	: 0
['5']	: 0
['1']	: 0
['\\']	: 0
['n']	: 0
["'"]	: 0
[',']	: 0
[]	: 0
["'"]	: 0
['¹Ø']	: 0
['Óð']	: 0
[]	: 0
['6']	: 0
['0']	: 0
[]	: 0
['7']	: 0
['7']	: 0
[]	: 0
['6']	: 0
['8']	: 0
['\\']	: 0
['n']	: 0
["'"]	: 0
[',']	: 0
[]	: 0
["'"]	: 0
['ÕÅ']	: 0
['·É']	: 0
[]	: 0
['9']	: 0
['7']	: 0
[]	: 0
['9']	: 0
['9']	: 0
[]	: 0
['8']	: 0
['9']	: 0
[]	: 0
['9']	: 0
['1']	: 0
['\\']	: 0
['n']	: 0
["'"]	: 0
[',']	: 0
[]	: 0
["'"]	: 0
['Öî']	: 0
['¸ð']	: 0
['ÁÁ']	: 0
[]	: 0
['1']	: 0
['0']	: 0
['0']	: 0
["'"]	: 0
[']']	: 0
